# TextMiningAPI

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/assignmentscoring/StopWord/: stopWord.java
src/main/java/com/assignmentscoring/Tokenizer/: LongLexTo.java  LongParseTree.java  Trie.java
src/main/java/com/assignmentscoring/classify/: AlgorithmClassify.java  ClassifyModel.java  ClassifyRetrain.java  WriteClassifyPertextOnly.java  WriteClassifyWithoutFold.java  WriteTestByCluster.java  WriterClassify.java  WriterRetraining.java
src/main/java/com/assignmentscoring/clustering/: ListKeyWord.java  calTFIDF.java  clustering.java
src/main/java/com/assignmentscoring/config/: ApplicationConfig.java  ConnectionDB.java  CorsFilter.java  UserException.java
src/main/java/com/assignmentscoring/controllers/: AccessoriesFunction.java  controllers.java  ctr_classify.java  ctr_clustering.java
src/main/java/com/assignmentscoring/directive/: MapBeAf.java  MapBestSVM.java  MapDataFile.java  MapField.java  MapPreSVM.java  MapSvmKernelFlot.java  MapSvmKernelType.java  MapSvmParam.java  MapTable.java  MapTbScript.java  MapTempTable.java  MapTestData.java  MapWC.java  MapclassifyAns.java  ReturnBestSVM.java  ReturnCombo.java  ReturnDataFile.java  ReturnMapTable.java  ReturnPreSVM.java  ReturnTempTable.java  ReturnTestData.java  SubSvmKT.java  SubSvmKernelFlot.java
src/main/java/com/assignmentscoring/model/: app.java
src/main/java/com/assignmentscoring/svm_classify/: svm.java  svm_param.java  svm_predict.java  svm_train.java
src/main/java/com/assignmentscoring/synonym/: ModelSynonym.java  Synonym.java
src/main/java/com/assignmentscoring/veiw/: DataResource.java
src/main/resources/: applicationContext.xml  config.json
src/main/webapp/WEB-INF/: web.xml
